src/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  userId: ID!
}

type User {
  id: ID!
  name: String!
}

input InputUser {
  id: ID!
}

input InputTodos {
  userId: ID!
}

type Query {
  todos(input: InputTodos): [Todo!]!
  users: [User!]!
  user(input: InputUser): User!
}

input NewTodo {
  text: String!
  userId: String!
}

input NewUser {
  name: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  createUser(input: NewUser!): User!
}
